{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DOCKER;Initial Catalog=ASPNETExercise;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "EOLr4ieF3YvQWRs5u9KPgAxoJ1ZS7GbUqHCYVi2aLckGz3VsPdWkIyFx9T8M4hDZ4VZLfzjNJhDey4S7r6Jw5A9KTJvbMiONXPq23xkHlUz1WGj8pJufnL6QoVgeEphawmqWuyCscYkCQ1fD2BIY7cBkrtvA8oE4WcS8RNRKfVimyUhLJZkxU5i2S9F7YUp0aCJIlM6jBdWqZ4Vt2NTgQirKzXeuPFq63Hp5qbdeEAlKjxUo1hgD42FrEotbWVcT5u7aJ1ZGSQW30bIXqj6UKr2vXzBwM9fpdNCnl5mO4cV7YdMk3HRhG6VUWQvDgoxk9K1BJErutLp5"
  }
}
